<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div id="login">
        <div class="loginArea">
            <form action="留给金神填写" method="post">
                <span>用户名</span>
                <input type="text" name="...">
                <span>密码</span>
                <input type="password" class="pwd" name="...">
                <div class="loginBtns">
                    <button class="loginBtn" type="submit">登录</button>
                    <div class="loginBtn" id="registerBtn" onclick="register()">注册</div>
            </form>
        </div>
    </div>
    <div id="register" class="inactiveRegister">
        <div class="registerArea">
            <form action="留给金神填写" method="post">
                <span>用户名</span>
                <input type="text" name="..."><br>
                <span>密码</span>
                <input type="password" class="pwd" name="..."><br>
                <span>确认密码</span>
                <input type="password" class="pwd" name="...">
                <p><button type="submit">提交</button></p>
            </form>
        </div>
    </div>
    <script src="login.js"></script>
</body>

</html>