* {
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
}
html {
    width: 100%;
    height: 100%;
}
body {
    font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
    color: #222;
    background-color: #fff;
    width: 100%;
    height: 100%;
}
ul {
    list-style: none;
}
img {
    border: none;
    vertical-align: middle;
}
a {
    text-decoration: none;
    color: #222;
}
i {
    font-style: normal;
}
input, button {
    outline: none;
}
.clearfix::after {
    content: '';
    display: block;
    clear: both;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.layer {
    width: 1190px;
    margin: 0 auto;
}
.test {
    border: 0.8px solid black;
}
